name: Feature Request
description: Share your ideas for this project
labels: ["TYPE: enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        If you have an idea you think might be useful for others, please share as much detail as possible in the sections below.
        
        Before submitting an issue, please check [CONTRIBUTING.md](https://github.com/DevExpress/testcafe/blob/master/CONTRIBUTING.md) and existing issues in [this repository](https://github.com/DevExpress/testcafe/issues) in case a similar issue exists. This may save your time (and ours).

  - type: textarea
    id: scenario
    attributes:
      label: What is your Scenario?
      description: |
        Describe what youd like to do.
    validations:
      required: true
  
  - type: textarea
    id: suggestion
    attributes:
      label: "What are you suggesting?"
      description: >
        Describe the solution you'd like to propose and how it may help in your scenario.
    validations:
      required: true
  
  - type: textarea
    id: alternatives
    attributes:
      label: "What alternatives have you considered?"
      description: >
        Describe any alternative solutions or features you've considered if any.
    validations:
      required: false
  
  - type: textarea
    id: context
    attributes:
      label: "Additional context"
      description: >
        Add any other context or screenshots about the feature request here.
    validations:
      required: false
