{
  "name": "testcafe-hammerhead",
  "description": "A powerful web-proxy used as a core for the TestCafe testing framework (https://github.com/DevExpress/testcafe).",
  "version": "31.7.3",
  "homepage": "https://github.com/DevExpress/testcafe-hammerhead",
  "bugs": {
    "url": "https://github.com/DevExpress/testcafe-hammerhead/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Developer Express Inc."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/testcafe-hammerhead.git"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.3.0-rc.1",
    "@electron/asar": "^3.2.3",
    "acorn-hammerhead": "0.6.2",
    "bowser": "1.6.0",
    "crypto-md5": "^1.0.0",
    "debug": "4.3.1",
    "esotope-hammerhead": "0.6.8",
    "http-cache-semantics": "^4.1.0",
    "httpntlm": "^1.8.10",
    "iconv-lite": "0.5.1",
    "lodash": "^4.17.21",
    "lru-cache": "2.6.3",
    "match-url-wildcard": "0.0.4",
    "merge-stream": "^1.0.1",
    "mime": "~1.4.1",
    "mustache": "^2.1.1",
    "nanoid": "^3.1.12",
    "os-family": "^1.0.0",
    "parse5": "^7.1.2",
    "pinkie": "2.0.4",
    "read-file-relative": "^1.2.0",
    "semver": "7.5.3",
    "tough-cookie": "4.1.3",
    "tunnel-agent": "0.6.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@testcafe/publish-please": "^5.6.0",
    "@types/estree": "0.0.46",
    "@types/lodash": "^4.14.129",
    "@types/lru-cache": "5.1.0",
    "@types/mustache": "0.8.32",
    "@types/node": "^14.0.27",
    "@types/semver": "^7.5.0",
    "@types/tough-cookie": "^4.0.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "address": "^2.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "basic-auth": "1.0.4",
    "body-parser": "^1.18.3",
    "chai": "^2.3.0",
    "del": "^3.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "eslint-plugin-hammerhead": "^0.4.0",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "express": "4.19.2",
    "express-ntlm": "2.1.5",
    "gulp": "^5.0.0",
    "gulp-clone": "^2.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-ll-next": "^2.1.0",
    "gulp-mocha-simple": "^2.0.0",
    "gulp-mustache": "^3.0.1",
    "gulp-qunit-harness": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-run-command": "0.0.9",
    "gulp-step": "^1.0.1",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "js-beautify": "^1.13.5",
    "multiline": "^1.0.2",
    "openssl-self-signed-certificate": "1.1.6",
    "rollup": "^2.38.5",
    "rollup-plugin-typescript2": "^0.32.1",
    "tmp": "0.0.26",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "main": "lib/index",
  "types": "ts-defs/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib",
    "ts-defs"
  ],
  "scripts": {
    "test": "gulp travis",
    "publish-please-only": "publish-please",
    "publish-please": "del-cli package-lock.json node_modules && npm i && publish-please",
    "prepublish": "publish-please guard"
  }
}
