name: Test Functional Proxy (TestCafe)

on:
  workflow_call:
    inputs:
      test-script:
        required: true
        type: string
      testcafe-gulp-task:
        required: true
        type: string
      node-version:
        required: false
        type: number
        default: 16
      matrix-jobs-count:
        required: false
        type: number
        default: 3
      retry_failed_tests:
        required: false
        type: boolean
        default: true
      timeout:
        required: false
        type: number
        default: 25
      display:
        required: false
        type: string
        default: ''
env:
  NO_CACHE: ${{ secrets.NO_CACHE }}
  GULP_TASK: ${{ inputs.testcafe-gulp-task }}

jobs:
  prepare-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: "${{ steps.generate-matrix.outputs.result }}"
    steps:
      - uses: actions/github-script@v6
        id: generate-matrix
        with:
          script: |
            return Array.from({length: ${{ inputs.matrix-jobs-count }}}, (_, i) => i + 1)

  test:
    needs: prepare-matrix
    runs-on: ubuntu-latest
    environment: test-functional
    continue-on-error: true
    strategy:
      matrix:
        test-group: ${{ fromJSON(needs.prepare-matrix.outputs.matrix) }}
    env:
      RETRY_FAILED_TESTS: ${{ inputs.retry_failed_tests }}
      TEST_GROUPS_COUNT: ${{ inputs.matrix-jobs-count }}
      TEST_GROUP_NUMBER: ${{ matrix.test-group }}
      DISPLAY: ${{ inputs.display }}
    outputs:
      # Matrix jobs cannot collect outputs about each of them automatically. It rewrites the same outputs. Improve it once it will be possible.
      test-1: "${{ steps.save-result.outputs.test_1 }}"
      test-2: "${{ steps.save-result.outputs.test_2 }}"
      test-3: "${{ steps.save-result.outputs.test_3 }}"
    steps:
      - uses: DevExpress/testcafe-build-system/actions/set-status@main
        with:
          status: 'pending'

      - run: |
          sudo apt install fluxbox
          Xvfb ${{ inputs.display }} -screen 0 1920x1080x24 &
          sleep 3
          fluxbox >/dev/null 2>&1 &
        if: ${{ inputs.display }}

      - uses: actions/checkout@v3
        with:
          ref: ${{github.event.inputs.merged_sha || github.event.inputs.sha}}

      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}

      - uses: DevExpress/testcafe-build-system/actions/read-artifacts@main
        with:
          package-name: 'testcafe-hammerhead'

      - name: Get npm cache directory
        id: npm-cache-dir
        run: |
          echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT

      - uses: actions/cache@v3
        if: ${{ !env.NO_CACHE }}
        with:
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm ci
      - run: ${{ inputs.test-script }}
        timeout-minutes: ${{ inputs.timeout }}
      - name: Save result
        id: save-result
        if: always()
        run: echo "test_${{ matrix.test-group }}=${{ job.status }}" >> "$GITHUB_OUTPUT"
        
  get-result-status:
    if: ${{ !cancelled() }}
    needs: test
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.status.outputs.result }}
    steps:
      - uses: actions/github-script@v6
        id: status
        with:
          result-encoding: string
          script: |
            const statuses = ${{ toJSON(needs.test.outputs.*) }};
            for (let i = 0; i < ${{ inputs.matrix-jobs-count }}; i++) {
              if (statuses[i] !== 'success')
                return 'failure';
            }
            return 'success';

  set-result-status:
    if: always()
    needs: get-result-status
    runs-on: ubuntu-latest
    steps:
      - uses: DevExpress/testcafe-build-system/actions/set-status@main
        if: always()
        with:
          status: ${{ needs.get-result-status.outputs.status || 'failure' }}

      - name: Exit with error
        if: ${{ needs.get-result-status.outputs.status == 'failure' }}
        run: exit 1
