# Configuration for Lock Threads - https://github.com/dessant/lock-threads

# Number of days of inactivity before a closed issue or pull request is locked
daysUntilLock: 10

# Skip issues and pull requests created before a given timestamp. Timestamp must
# follow ISO 8601 (`YYYY-MM-DD`). Set to `false` to disable
skipCreatedBefore: false

# Issues and pull requests with these labels will be ignored. Set to `[]` to disable
exemptLabels:
   - "STATE: Need response"
   - "STATE: Need clarification"

# Label to add before locking, such as `outdated`. Set to `false` to disable
lockLabel: "STATE: Auto-locked"

# Comment to post before locking. Set to `false` to disable
lockComment: >
  This thread has been automatically locked since it is closed and
  there has not been any recent activity. Please open a new issue 
  for related [bugs](https://github.com/DevExpress/testcafe/issues/new?template=bug-report.md)
  or [feature requests](https://github.com/DevExpress/testcafe/issues/new?template=feature_request.md).
  We recommend you ask TestCafe API, usage and configuration inquiries
  on [StackOverflow](https://stackoverflow.com/questions/ask?tags=testcafe).

# Assign `resolved` as the reason for locking. Set to `false` to disable
setLockReason: true

# Limit to only `issues` or `pulls`
only: issues

# Optionally, specify configuration settings just for `issues` or `pulls`
# issues:
#   exemptLabels:
#     - help-wanted
#   lockLabel: outdated

# pulls:
#   daysUntilLock: 30

# Repository to extend settings from
# _extends: repo
